<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Application</title>
    <link rel="stylesheet" href="./styles/index.css">
    <script src="./source/index.js">
    </script>
    <!--
    <style>
        /* element selector */
        /* h2,
        p {
            text-align: center;
            background-color: lightsalmon;
        } */

        /*id selector*/
        #mainHeader,
        #mainPara {
            text-align: center;
            background-color: lightsalmon;
        }

        #mainPara {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        /*class selector*/
        .myStyle {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
        }
    </style>
    -->
</head>

<body>
    <!-- <h2 style="text-align: center;background-color: lightsalmon;">My Site</h2> -->
    <h2 id="mainHeader">My Site</h2>
    <hr>
    <p id="mainPara">
        This is my site
    </p>
    <div class="myStyle">
        First Span
    </div>
    <div class="myStyle" style="font-size: small;">
        Second Span
    </div>
</body>

</html>